==> 2025-05-19 14:08:08 <==
# cmd: /opt/conda/bin/conda env create -f environment.yml
# conda version: 24.7.1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_4
+conda-forge/linux-64::libexpat-2.7.0-h5888daf_0
+conda-forge/linux-64::libffi-3.4.6-h2dba641_1
+conda-forge/linux-64::libgcc-15.1.0-h767d61c_2
+conda-forge/linux-64::libgcc-ng-15.1.0-h69a702a_2
+conda-forge/linux-64::libgomp-15.1.0-h767d61c_2
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_1
+conda-forge/linux-64::libmpdec-4.0.0-h4bc722e_0
+conda-forge/linux-64::libsqlite-3.49.2-hee588c1_0
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::openssl-3.5.0-h7b32b05_1
+conda-forge/linux-64::python-3.13.3-hf636f53_101_cp313
+conda-forge/linux-64::readline-8.2-h8c095d6_2
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/noarch::asttokens-3.0.0-pyhd8ed1ab_1
+conda-forge/noarch::ca-certificates-2025.4.26-hbd8a1cb_0
+conda-forge/noarch::decorator-5.2.1-pyhd8ed1ab_0
+conda-forge/noarch::exceptiongroup-1.3.0-pyhd8ed1ab_0
+conda-forge/noarch::executing-2.2.0-pyhd8ed1ab_0
+conda-forge/noarch::ipython-9.2.0-pyhfb0248b_0
+conda-forge/noarch::ipython_pygments_lexers-1.1.1-pyhd8ed1ab_0
+conda-forge/noarch::jedi-0.19.2-pyhd8ed1ab_1
+conda-forge/noarch::matplotlib-inline-0.1.7-pyhd8ed1ab_1
+conda-forge/noarch::parso-0.8.4-pyhd8ed1ab_1
+conda-forge/noarch::pexpect-4.9.0-pyhd8ed1ab_1
+conda-forge/noarch::pickleshare-0.7.5-pyhd8ed1ab_1004
+conda-forge/noarch::pip-25.1.1-pyh145f28c_0
+conda-forge/noarch::prompt-toolkit-3.0.51-pyha770c72_0
+conda-forge/noarch::ptyprocess-0.7.0-pyhd8ed1ab_1
+conda-forge/noarch::pure_eval-0.2.3-pyhd8ed1ab_1
+conda-forge/noarch::pygments-2.19.1-pyhd8ed1ab_0
+conda-forge/noarch::python_abi-3.13-7_cp313
+conda-forge/noarch::stack_data-0.6.3-pyhd8ed1ab_1
+conda-forge/noarch::traitlets-5.14.3-pyhd8ed1ab_1
+conda-forge/noarch::typing_extensions-4.13.2-pyh29332c3_0
+conda-forge/noarch::tzdata-2025b-h78e105d_0
+conda-forge/noarch::wcwidth-0.2.13-pyhd8ed1ab_1
# update specs: ['ipython', 'pip']
==> 2025-05-19 14:08:24 <==
# cmd: /opt/conda/bin/conda env create -f environment.yml
# conda version: 24.7.1
-conda-forge/linux-64::python-3.13.3-hf636f53_101_cp313
-conda-forge/noarch::pip-25.1.1-pyh145f28c_0
-conda-forge/noarch::python_abi-3.13-7_cp313
+conda-forge/linux-64::libblas-3.9.0-31_h59b9bed_openblas
+conda-forge/linux-64::libcblas-3.9.0-31_he106b2a_openblas
+conda-forge/linux-64::libgfortran-15.1.0-h69a702a_2
+conda-forge/linux-64::libgfortran5-15.1.0-hcea5267_2
+conda-forge/linux-64::liblapack-3.9.0-31_h7ac8fdf_openblas
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libopenblas-0.3.29-pthreads_h94d23a6_0
+conda-forge/linux-64::libstdcxx-15.1.0-h8f9b012_2
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::numpy-2.2.5-py311h5d046bc_0
+conda-forge/linux-64::python-3.11.12-h9e4cc4f_0_cpython
+conda-forge/noarch::pip-25.1.1-pyh8b19718_0
+conda-forge/noarch::python_abi-3.11-7_cp311
+conda-forge/noarch::setuptools-80.1.0-pyhff2d567_0
+conda-forge/noarch::wheel-0.45.1-pyhd8ed1ab_1
# update specs: ['_libgcc_mutex==0.1=conda_forge', '_openmp_mutex==4.5=2_gnu', 'asttokens==3.0.0=pyhd8ed1ab_1', 'bzip2==1.0.8=h4bc722e_7', 'ca-certificates==2025.4.26=hbd8a1cb_0', 'decorator==5.2.1=pyhd8ed1ab_0', 'exceptiongroup==1.3.0=pyhd8ed1ab_0', 'executing==2.2.0=pyhd8ed1ab_0', 'ipython==9.2.0=pyhfb0248b_0', 'ipython_pygments_lexers==1.1.1=pyhd8ed1ab_0', 'jedi==0.19.2=pyhd8ed1ab_1', 'ld_impl_linux-64==2.43=h712a8e2_4', 'libblas==3.9.0=31_h59b9bed_openblas', 'libcblas==3.9.0=31_he106b2a_openblas', 'libexpat==2.7.0=h5888daf_0', 'libffi==3.4.6=h2dba641_1', 'libgcc-ng==15.1.0=h69a702a_2', 'libgcc==15.1.0=h767d61c_2', 'libgfortran5==15.1.0=hcea5267_2', 'libgfortran==15.1.0=h69a702a_2', 'libgomp==15.1.0=h767d61c_2', 'liblapack==3.9.0=31_h7ac8fdf_openblas', 'liblzma==5.8.1=hb9d3cd8_1', 'libnsl==2.0.1=hd590300_0', 'libopenblas==0.3.29=pthreads_h94d23a6_0', 'libsqlite==3.49.2=hee588c1_0', 'libstdcxx==15.1.0=h8f9b012_2', 'libuuid==2.38.1=h0b41bf4_0', 'libxcrypt==4.4.36=hd590300_1', 'libzlib==1.3.1=hb9d3cd8_2', 'matplotlib-inline==0.1.7=pyhd8ed1ab_1', 'ncurses==6.5=h2d0b736_3', 'numpy==2.2.5=py311h5d046bc_0', 'openssl==3.5.0=h7b32b05_1', 'parso==0.8.4=pyhd8ed1ab_1', 'pexpect==4.9.0=pyhd8ed1ab_1', 'pickleshare==0.7.5=pyhd8ed1ab_1004', 'pip==25.1.1=pyh8b19718_0', 'prompt-toolkit==3.0.51=pyha770c72_0', 'ptyprocess==0.7.0=pyhd8ed1ab_1', 'pure_eval==0.2.3=pyhd8ed1ab_1', 'pygments==2.19.1=pyhd8ed1ab_0', 'python==3.11.12=h9e4cc4f_0_cpython', 'python_abi==3.11=7_cp311', 'readline==8.2=h8c095d6_2', 'setuptools==80.1.0=pyhff2d567_0', 'stack_data==0.6.3=pyhd8ed1ab_1', 'tk==8.6.13=noxft_h4845f30_101', 'traitlets==5.14.3=pyhd8ed1ab_1', 'typing_extensions==4.13.2=pyh29332c3_0', 'wcwidth==0.2.13=pyhd8ed1ab_1', 'wheel==0.45.1=pyhd8ed1ab_1']
